def F(n): #рекурсивняа функция по условиям задачи
    if n == 1:
        return 1
    elif n > 1:
        return F(n-1)+n
print(F(30)) #печать ответа с числом из условия
#условия задачи: 
"""
F(1)  =  1;

F(n)  =  F(n − 1) + n, если n > 1.
Чему равно значение функции F(30)? В ответе запишите только натуральное число.
"""