with open("24_27690.txt") as f:
    s = f.read()

max_len = 1
cur_len = 1

for i in range(1, len(s)):
    if s[i] != s[i-1]:
        cur_len += 1
    else:
        if cur_len > max_len:
            max_len = cur_len
        cur_len = 1

if cur_len > max_len:
    max_len = cur_len

print(max_len)
#условия задачи: 
'''
Текстовый файл состоит не более чем из 106 символов A, B и C. Определите максимальное количество идущих подряд символов, среди которых каждые два соседних различны.

Для выполнения этого задания следует написать программу. Ниже приведён файл, который необходимо обработать с помощью данного алгоритма.

'''