cnt = 0
f = open('C:/Users/kosty/OneDrive/Desktop/ege/9/9_38588.csv')
for s in f:
    a = list(map(int, s.split(','))) # , является разделителем в исходном файле, который нужно "сохранить как..." в оффисе в формате csv.
    a.sort() #сортировка тройки чисел по возрастанию(в файле в каждой строке гарантированно 3 числа)
    if a[0] + a[1] > a[2]: #условия треугольника
        cnt += 1
print(cnt)

#Выясните, какое количество троек чисел может являться сторонами треугольника, то есть удовлетворяет неравенству треугольника. В ответе запишите только число.