#Определите, сколько среди заданных троек чисел таких, которые могут быть сторонами остроугольного треугольника. 
#(для острого угла c**2 < a**2 + b**2, где c - наибольшая сторона)

cnt = 0
f = open('C:/Users/kosty/OneDrive/Desktop/ege/9/9_38943.csv')

for i in f:
    a = list(map(int, i.split(',')))
    a.sort()
    if a[0]**2 + a[1]**2 > a[2]**2:
        cnt+=1

print(cnt)
