#=========== САМОЕ СЛОЖНОЕ ПО МНЕНИЮ РЕШУЕГЭ 9 ЗАДАНИЕ ============

'''В каждой строке электронной таблицы записаны шесть натуральных чисел.

Определите, сколько в таблице строк, для которых выполнены следующие условия:

—  в строке есть как повторяющиеся, так и неповторяющиеся числа;

—  среднее арифметическое всех неповторяющихся чисел строки больше, чем среднее арифметическое всех повторяющихся чисел этой строки.

При вычислении средних значений каждое число учитывается столько раз, сколько оно встречается в строке.

В ответе запишите число  — количество строк, для которых выполнены эти условия.'''

cnt = 0 #основной счетчик для ответа

f = open('C:/Users/kosty/OneDrive/Desktop/ege/9/9_56509.csv')

for i in f:
    a = list(map(int, i.split(',')))
    a.sort()
    cntone = 0 #очистка вспомогательного счетчика, который используется только для процесса, но не для финального ответа

    numb = [] #список индексов повторяющихся чисел, его очистка с каждой новой строкой из файла
    numbunic = [] #список индексов неповторяющихся чисел, его очистка с каждой новой строкой из файла
    numbz = [] #список повторяющихся чисел, его очистка...
    numbunicz = [] #список неповторяющихся чисел, его очистка...
    for x in a:
        if x == a[cntone-1]: #если число из строки такое же, как предыдущее, то в список с индексами повторяющихся чисел добавляются индекс текущего и предыдущего чисел
            numb.append(cntone-1)
            numb.append(cntone)
        elif x != a[cntone-1]: #если число из строки отличается от предыдущего, его индекс записывается в список с индексами для уникальных чисел
            numbunic.append(cntone-1) 
            if cntone == 5: #если последнее, шестое число из строки отличается от предыдущего, его индекс, то есть "5" добавляется в соответстенный список
                numbunic.append(5)
        cntone += 1  #счетчик, определяющий индекс проверяемого числа

    for y in numb: #цикл, удаляющий из списка уникальных чисел индексы попавших сюда повторяющихся чисел(в следствии работы механизма поиска уникальных чисел)
        if y in numbunic:
            numbunic.remove(y)

    numbunic.remove(-1) #убирает из списка индексов уникальных чисел "-1", которая добавляется туда каждый раз независимо от чисел в строке
    numb = list(set(numb)) #убирает повторки из списка индексов повторяющихся чисел, т.е. [1, 2, 2, 3] -> [1, 2, 3]

    for i in numb: #Добавление чисел в соответствующие списки с использованием их записанных ранее индексов
        numbz.append(a[i]) #другими словами разделение исходной строки на список повторяющихся и список уникальных чисел
    for i in numbunic:
        numbunicz.append(a[i])

    if numb != [] and numbunic != [] and ((sum(numbunicz)/len(numbunicz)) > (sum(numbz)/len(numbz))): #проверка условий
        cnt+=1

print(cnt)