#файл должен быть в формате csv. изменение формата с ods на csv делается через приложение оффиса. шаблон чтения файла везде одинаковый.(вроде)
cnt = 0 #счетчик
f = open('C:/Users/kosty/OneDrive/Desktop/ege/9/9_38943.csv') #чтение файла

for i in f: #основной цикл
    a = list(map(int, i.split(','))) #преобразование строки в список с элементами строки. разделитель в i.split() указывается исходя из разделителя в csv файле.
    a.sort() #сортировка значений по возрастанию
    if a[0]**2 + a[1]**2 > a[2]**2: #проверка условия
        cnt+=1  #если строка подходит под условия к счетчику добавляется еденичка

print(cnt) #вывод счетчика(ответа) после проверки всех строк в цикле for 