def F(x): #рекурсивная функция
    if x == 1:
        return(1)
    elif x > 1:
        return F(x-1)*x
print(F(5))#120
#условия задачи: 
'''
Алгоритм вычисления значения функции F(n), где n  — натуральное число, задан следующими соотношениями:

F(1)  =  1;

F(n)  =  F(n–1) · n при n > 1.

 

Чему равно значение функции F(5)? В ответе запишите только натуральное число.
'''


