a = 5**36+5**24-25 #число из условия
b = ''
while a: #основной цикл перевода в систему
    b = str(a%5)+b
    a//= 5
print(b.count('4')) #вывод количества 4 в конечном числе