for o in range(1,10):   #перебор систем счисления
    for x in range(1, o):   #перебор значений x y w и z для этой системы
        for y in range(1, o):
            for z in range(1, o):
                for w in range(1, o):
                    a = z*o**4+x*o**3+y*o**2+x*o**1+7   #первое слагаемое из условия в переводе в степень счисления с основанием "o"
                    b = x*o**4+y*o**3+8*o**2+3*o**1+6   #второе слагаемое из условия в переводе в степень счисления с основанием "o"
                    c = w*o**4+z*o**3+x*o**2+6*o**1+4   #сумма из условия в переводе в степень счисления с основанием "o"
                    if a+b==c:
                        print(x*o**3+y*o**2+z*o**1+w)   #искомое число xywz в системе счисления с основанием "o"

#в целом задание дерьмо я надеюсь не попадется такая порнография