a = list(map(int, bin(int(input()))[2:])) #ввод числа и преобразование его в двоичную систему, преобразование его в список

b = 0
for i in a: 
    b+=i
a.append(b%2) #действие из задачи

b = 0
for i in a: 
    b+=i
a.append(b%2) #второе действие из задачи(они повторяются)

print(int(''.join(map(str, a)), 2)) #преобразование списка в число в десятичной системе

#задача: 
'''
На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.

1.  Строится двоичная запись числа N.

2.  К этой записи дописываются справа ещё два разряда по следующему правилу:

а)  складываются все цифры двоичной записи, и остаток от деления суммы на 2 дописывается в конец числа (справа). Например, запись 11100 преобразуется в запись 111001;

б)  над этой записью производятся те же действия  — справа дописывается остаток от деления суммы цифр на 2.

Полученная таким образом запись (в ней на два разряда больше, чем в записи исходного числа N) является двоичной записью искомого числа R.

Укажите минимальное число R, которое превышает 43 и может являться результатом работы алгоритма. В ответе это число запишите в десятичной системе.
'''
