a = list(map(int, bin(int(input()))[2:])) #ввод числа и преобразование его в двоичную систему, преобразование его в список
b=0

for i in a: #действие из задачи
    b+=i

if b%2 == 0:
    a+= [0, 0]  #действие из задачи
else:
    a+= [1, 1]
print(int(''.join(map(str, a)), 2)) #преобразование списка в число в десятичной системе
# задача:
'''
На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.

1.  Строится двоичная запись числа N.

2.  К этой записи дописываются справа ещё два разряда по следующему правилу: складываются все цифры двоичной записи:

а)  если сумма нечетная, к числу дописывается 11,

б)  если сумма четная, дописывается 00.

Полученная таким образом запись (в ней на два разряда больше, чем в записи исходного числа N) является двоичной записью искомого числа R. 
Укажите такое наименьшее число R, которое превышает 114 и может являться результатом работы алгоритма. В ответе это число запишите в десятичной системе счисления.
'''