a = list(map(int, bin(int(input()))[2:])) #ввод числа и преобразование его в двоичную систему, преобразование его в список
b=0

for i in a: #действие из задачи
    b+=i

if b%2 == 0:
    a+= [0, 0]  #действие из задачи
else:
    a+= [1, 1]
print(int(''.join(map(str, a)), 2)) #преобразование списка в число в десятичной системе

#НЕ РАЦИОНАЛЬНО, ДЕЛАЙ ЧЕРЕЗ ЕКСЕЛЬ