a = list(map(int, bin(int(input()))[2:])) #ввод числа и преобразование его в двоичную систему, преобразование его в список

b = 0
for i in a: 
    b+=i
a.append(b%2) #действие из задачи

b = 0
for i in a: 
    b+=i
a.append(b%2) #второе действие из задачи(они повторяются)

print(int(''.join(map(str, a)), 2)) #преобразование списка в число в десятичной системе

#НЕ всегда РАЦИОНАЛЬНО, ДЕЛАЙ ЧЕРЕЗ ЕКСЕЛЬ когда это можно